{
  "expo": {
      "name": "moonlighti-dle",
      "slug": "moonlightidle",
      "owner": "nandobfer",
      "version": "1.0.0",
      "orientation": "portrait",
      "icon": "./assets/icon.png",
      "userInterfaceStyle": "light",
      "backgroundColor": "#1d1b1e",
      "splash": {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#1d1b1e"
      },
      "assetBundlePatterns": ["**/*"],
      "ios": {
          "supportsTablet": false
      },
      "android": {
          "adaptiveIcon": {
              "foregroundImage": "./assets/icon.png",
              "backgroundImage": "./assets/icon.png",
              "monochromeImage": "./assets/icon.png",
              "backgroundColor": "#1d1b1e"
          },
          "package": "com.nandobfer.moonlightidle"
      },
      "web": {
          "favicon": "./assets/favicon.png"
      },
      "plugins": [["./plugins/withDisableForcedDarkModeAndroid.js", {}]]
  }
}
